<Page x:Class="KleeStore.InstalledPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KleeStore"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstalledPage"
      Background="{StaticResource BackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Grid.Row="0" Background="Transparent" Padding="24,20,24,12">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <fa:FontAwesome Icon="CheckCircle" Foreground="{StaticResource PrimaryBrush}" 
                                  FontSize="24" Margin="0,0,12,0"/>
                    <TextBlock Text="Installed Packages" FontSize="24" FontWeight="SemiBold" 
                               Foreground="{StaticResource TextBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PackageCountLabel" Text="Loading..." 
                               Margin="0,4,0,0" FontSize="14" 
                               Foreground="{StaticResource TextSecondaryBrush}"/>
                    <TextBlock Text=" packages installed" 
                               Margin="4,4,0,0" FontSize="14" 
                               Foreground="{StaticResource TextSecondaryBrush}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!-- Installed Packages List -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel x:Name="InstalledContainer" Margin="24,8,24,16">
                    <TextBlock x:Name="EmptyMessage" Text="No installed packages found" 
                               HorizontalAlignment="Center" Margin="0,60,0,0" 
                               FontSize="17" Foreground="{StaticResource TextSecondaryBrush}" 
                               Visibility="Collapsed" TextWrapping="Wrap"/>
                </StackPanel>
                
                <!-- Loading Indicator -->
                <StackPanel x:Name="ProgressIndicator" Visibility="Collapsed" 
                            HorizontalAlignment="Center" Margin="0,80,0,0">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="4" 
                                  Background="Transparent" Foreground="{StaticResource PrimaryBrush}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page> 